[program:laravel-worker]
command=php /var/www/html/artisan schedule:run
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=172800